<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>design-patterns</artifactId>

  <build>
    <plugins>
      <!-- Maven compiler plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.compiler.plugin.version}</version>
      </plugin>

      <!-- JaCoCo plugin-->
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <id>default-prepare-agent</id>
          </execution>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>default-report</id>
            <phase>test</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>${jacoco.plugin.version}</version>
      </plugin>

      <!-- Cobertura plugin -->
      <plugin>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <check/>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
        <groupId>org.codehaus.mojo</groupId>
        <version>${cobertura.plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <version>${mockito.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>
  <groupId>net.albertoi</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>singleton</module>
    <module>prototype</module>
    <module>builder</module>
    <module>multiton</module>
    <module>factory-method</module>
    <module>object-pool</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <!-- Project properties -->
    <cobertura.plugin.version>2.7</cobertura.plugin.version>
    <jacoco.plugin.version>0.8.5</jacoco.plugin.version>

    <!-- Dependencies properties -->
    <java.version>1.9</java.version>
    <junit.version>4.12</junit.version>
    <lombok.version>1.18.10</lombok.version>

    <!-- Plugins properties -->
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <mockito.version>3.1.0</mockito.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Sonnar properties -->
    <sonar.exclusions>**/Main*.java</sonar.exclusions>
    <sonar.host.url>${env.SONAR_HOST_URL}</sonar.host.url>
    <sonar.login>${env.SONAR_TOKEN}</sonar.login>
    <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
    <sonar.organization>${env.SONAR_ORGANIZATION}</sonar.organization>
    <sonar.projectKey>${env.SONAR_PROJECT_KEY}</sonar.projectKey>
  </properties>

  <version>0.3-SNAPSHOT</version>

</project>